
Android Credentials   
Project                 my-app
Application Identifier  com.manifest.myapp

Push Notifications (FCM)
  None assigned yet

Google Service Account Key For Submissions
  None assigned yet

Configuration: Build Credentials Y9FkA-ugof (Default)
Keystore
Type                JKS
Key Alias           3074001171757957f83ca25fdc6e0d6a
MD5 Fingerprint     F4:BE:E7:EE:FA:38:D4:D3:5F:17:4A:E9:FC:44:76:F2
SHA1 Fingerprint    A3:6D:49:8D:DE:15:8A:BD:5F:CE:C0:14:64:F6:0B:B3:2F:43:AA:35
SHA256 Fingerprint  06:E4:AD:06:BA:73:5D:53:49:5D:63:49:AF:EE:BB:11:3A:7F:09:34:94:6A:1A:A6:DF:55:9C:E1:8B:3C:41:7F
Updated             32 minutes ago

Configuration: Build Credentials 8Qyq24F_1C
Keystore
Type                JKS
Key Alias           30ddacd317532e8217ef5d40c85d74ea
MD5 Fingerprint     87:AE:0A:3B:22:C9:D1:D7:E1:84:69:85:88:DF:A6:0C
SHA1 Fingerprint    F1:20:CD:52:3A:90:A0:C4:18:B5:93:44:C8:2E:40:B5:0A:13:06:83
SHA256 Fingerprint  4B:B6:D6:67:E1:4E:04:C2:D4:77:D0:B5:68:4A:5F:3F:66:31:60:FB:D5:13:E0:E6:3C:34:0C:81:5A:BD:22:BB